export { default as RightContent } from './RightContent/RightContent.vue';
export { default as SearchForm } from './SearchForm/SearchForm.vue';
export { default as Footer } from './footer/index.vue';
export { default as systemSetting } from './systemSetting/index.vue';
export { default as InternationalizationSetting } from './InternationalizationSetting/index.vue';
export { default as SEOsetting } from './SEOsetting/index.vue';
export { default as Datasetting } from './datasetting/index.vue';
export { default as Osssetting } from './OSSsetting/index.vue';
export { default as SMTPsetting } from './SMTPsetting/index.vue';
export { default as Echarts } from './Echarts/index.vue';
